@import url("https://fonts.googleapis.com/css2?family=Allison&family=Roboto&display=swap");
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  /* scroll-snap-type: y mandatory; */
}
/* styling whole body part */
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}
/* style while selecting texts */
::selection {
  background-color: red;
}
section {
  scroll-snap-align: center;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: white; */
  height: 50px;

  position: relative;
  position: fixed;
  /* background-color: white; */
  width: 100%;
  z-index: 100;
}
.navbar-mobile {
  display: none;
}
.navbar-mobile .navbar-hamburger i {
  color: white;
}
.left-part a {
  color: white;
  font-weight: 1000;
  font-size: 20px;
  text-decoration: none;
  margin-left: 50px;
  cursor: pointer;
}
.left-part a:hover {
  color: #04aa6d;
  transition: 400ms;
  transition-timing-function: ease-in-out;
}
.my-name {
  color: red;
  font-family: "Allison", cursive !important;
  font-size: 50px;
  font-weight: bold;
}

.left-part .fas {
  padding: 0 4px;
}
/* .my-work {
  font-family: "Allison", cursive !important;
} */
.right-part ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.navbar-mobile {
  transition: right 500ms ease-in-out;
}
.hb-desc-list {
  transition: top 500ms ease-in-out;
}
.nav-bar ul li {
  display: inline-block;
}
.nav-bar .right-part ul li a {
  text-decoration: none;
  color: white;
  font-size: 17px;
  font-weight: bold;
  margin-right: 10px;
  padding: 10px 20px;
}

.nav-bar ul li a:hover {
  background-color: #04aa6d;
  color: white;
  border-radius: 5px;
  transition: 500ms;
  transition-timing-function: ease-in-out;
}
.sticky-navbar {
  background-color: white;
  color: black;
  transition: 800ms;
  transition-timing-function: ease-in-out;
}
.sticky-navbar .navbar-mobile .navbar-hamburger i {
  color: black;
}
.sticky-navbar ul li a {
  color: black;
}
.sticky-navbar .right-part ul li a {
  color: black;
}
.sticky-navbar .left-part a {
  color: black;
}
/* navbar css end */
/* home page css start */
.container-content {
  position: relative;
}
.container-content .my-profile {
  height: 100%;
  display: flex;
}
.container-content .my-profile img {
  height: 100vh;
  width: 100%;
  object-fit: cover;
}
.container-content .my-desc {
  position: absolute;
  bottom: 100px;
  right: 180px;
}
.my-desc h2,
.my-desc p {
  color: white;
  font-size: 25px;
  text-align: center;
}
.my-desc .my-work{
  font-family: Playfair italic;
}
.box {
  height: 50px;
  width: 50px;
  position: absolute;
  right: 70px;
  bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.box-top {
  background-color: #04aa6d;
  animation-name: animation;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: normal;
}
.box-hidden {
  display: none;
  background-color: black;
  position: fixed;
  color: white;
  text-align: center;
  font-size: 30px;
  z-index: 500;
}
.working-btn-up i {
  display: block;
  color: white;
}
.working-up-btn {
  display: block;
  position: fixed;
}
@keyframes animation {
  0% {
    right: 70px;
    bottom: 50px;
  }
  25% {
    right: 70px;
    bottom: 60px;
  }
  50% {
    right: 70px;
    bottom: 65px;
  }
}
.box .fad {
  color: white;
}

/* .title {
  margin-left: 50px;
  font-size: 25px;
}

.title h2::before {
  content: "| ";
  color: red;
}
.title h2:hover {
  text-decoration: underline;
  transition-duration: 500ms;
  transition-timing-function: ease-in-out;
} */
.about-section {
  width: 70%;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.sub-title {
  display: flex;
  justify-content: space-around;
  margin-bottom: 100px;
}
.about-desc {
  width: 40%;
}
.about-image {
  width: 60%;
  height: 800px;
  margin-right: 100px;
  margin-top: 60px;
}

.about-image img {
  min-height: 100%;
  width: 100%;
  margin-top: 150px;
  object-fit: cover;
  border-radius: 6px;
}
.about-desc h1 {
  font-weight: 1000;
  font-size: 45px;
  letter-spacing: 3px;
  margin-top: 200px;
}
.about-desc p {
  line-height: 30px;
  margin-top: 20px;
  text-align: justify;
  color: black;
}
.about-desc .linking {
  display: block;
  text-decoration: none;
  color: black;
  font-size: 20px;
  padding-top: 20px;
}
.linking i {
  color: black;
}

.about-desc .linking:hover,
.about-desc p a:hover {
  color: #04aa6d;
  transition: 400ms;
  transition-timing-function: ease-in-out;
}
.django-project,
.skills {
  width: 70%;

  margin: 50px auto;
}
.all-skills {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.all-skills p {
  color: black;
}
.card {
  box-shadow: 0 0 5px #00000030;
}
.skills h2 {
  font-weight: bold;
  margin-bottom: 60px;
}
.skills h2::before {
  content: "|";
}
.progress {
  font-weight: bold;
}
.carousel-inner {
  width: 100%;
  background-color: black;
  margin-bottom: 50px;
  display: flex;
  height: 700px;
  align-items: center;
  /* justify-content: center; */
}

.my-carousel-img h5 {
  font-size: 25px;
}
.my-carousel-img {
  margin: 50px auto;
  width: 200px;

  /* background-color: rgb(53, 48, 48); */
}

.carousel-item .my-carousel-img img {
  width: 100%;
  border-radius: 50px;
  margin-bottom: 20px;
}
.description-education h5,
p {
  text-align: center;
  color: white;
}
.heading-title-now,
.skills {
  width: 70%;
  margin: 50px auto;
}
.education h2 {
  font-weight: bold;
}
.education h2::before {
  content: "|";
}

/* Form CSs */

.container {
  display: flex;
  width: 60%;
  /* height: 600px; */
  margin: 30px auto;
  box-shadow: 0px 0px 5px #00000030;
  padding: 40px;
  justify-content: space-around;
  flex-wrap: wrap;
}

.right-side {
  width: 80%;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
}

.right-side p a {
  text-decoration: none;
  color: black;
  cursor: pointer;
  background-color: cadetblue;
  padding: 9px 15px;
  border-radius: 4px;
  font-weight: bold;
  color: white;
}
/* .signup {
  text-align: center;
} */
.create {
  font-size: 40px;
  font-weight: bold;
}
.fullname label,
.email label,
.message label {
  display: block;
  font-weight: bold;
  font-size: 17px;
  margin-bottom: 8px;
}
.fullname,
.email,
.message {
  margin-bottom: 20px;
}
input,
textarea {
  padding: 14px 4px;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 0px 10px #00000030;
}
textarea[name="message"] {
  resize: none;
  width: 90%;
}
::placeholder {
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
}
.create-button {
  padding: 10px 100px;
  background-color: cadetblue;
  border-radius: 4px;
  border: none;
  margin-bottom: 20px;
  color: white;
  font-weight: bold;
}
.create-button:hover {
  background-color: #4caf50;
}
.expand-length {
  width: 90%;
}
p i {
  color: white;
}
input {
  margin-bottom: 20px;
}
.footer {
  background-color: #3a679d;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  font-size: 17px;
}
.my-detail-icons a {
  text-decoration: none;
  margin-right: 20px;
}
.my-detail-icons a i {
  color: white;
  font-size: 25px;
}
.my-detail-icons a i:hover {
  color: #04aa6d;
  transition: 500ms;
  transition-timing-function: ease-in-out;
}
@media only screen and (max-width: 1374px) {
  .my-desc h2,
  .my-desc p {
    color: white;
    font-size: 23px;
    line-height: 24px;
  }
  .about-desc .linking {
    font-size: 17px;
    line-height: 23px;
  }
}
@media only screen and (max-width: 1200px) {
  .about-desc h1 {
    font-size: 35px;
  }
  .about-desc p {
    line-height: 45px;
  }
  .about-desc .linking {
    font-size: 15px;
    padding-top: 20px;
    line-height: 20px;
  }
  .my-desc {
    bottom: 100px !important;
    right: 200px !important;
  }
}

@media only screen and (max-width: 950px) {
  .my-desc {
    bottom: 100px !important;
    right: 200px !important;
  }
  .nav-bar ul li a {
    margin-right: 20px !important;
  }
  .sub-title {
    flex-direction: column;
    align-items: center;
  }
  .sub-title .about-image {
    width: 100%;
    margin-right: 0 !important;
  }
  .about-desc {
    width: 100%;
  }
  .footer {
    font-size: 14px;
  }
  .my-detail-icons a i {
    font-size: 20px;
  }
  .right-part ul {
    display: none;
  }
  .navbar-mobile {
    display: block;
  }

  .navbar-hamburger {
    margin-right: 50px;
    cursor: pointer;
    font-size: 20px;
  }
  .navbar-hamburger i {
    color: white;
  }
  .navbar-hamburger i:hover {
    color: #7b7b7b !important;
  }
  .hb-desc-list {
    display: none;
    right: 960px;
    width: 100%;
    background-color: white;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.9;
    text-align: center;
  }
  .navbar-hb-desc-box {
    transition: right 400ms ease-in-out;
  }
  .hb-desc-list ul li {
    margin-top: 50px;
  }

  .navbar-hb-desc-box .hb-desc-list .cross-btn {
    display: none;
    color: red;
    font-size: 25px;
    text-align: right;
    margin-right: 48px;
    margin-top: 8px;
    cursor: pointer;
    z-index: 1000;
  }
  .navbar-hb-desc-box .cross-btn:hover {
    cursor: pointer;
    color: #04aa6d;
  }
  .hb-desc-list ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .hb-desc-list ul li {
    display: block;
    margin-bottom: 30px;
  }
  .hb-desc-list ul li a {
    text-decoration: none;
    color: black;
    cursor: pointer;
    padding: 10px 20px;
    letter-spacing: 2px;
  }
}

@media only screen and (max-width: 654px) {
  .my-desc {
    bottom: 100px !important;
    right: 100px !important;
  }
  .my-desc h2,
  .my-desc p {
    color: white;
    font-size: 17px;
  }
  .about-section .sub-title {
    flex-direction: column !important;
  }
  .footer {
    font-size: 12px;
  }
  .my-detail-icons a i {
    font-size: 15px;
  }
}
@media only screen and (max-width: 458px) {
  .my-desc {
    bottom: 100px !important;
    right: 40px !important;
  }
  .my-desc h2,
  .my-desc p {
    color: white;
    font-size: 18px;
  }
}
